<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mandatory Disclosure | Laurels International School</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Mandatory Disclosure, Legal Information, Laurels International School" name="keywords">
    <meta content="Mandatory disclosure and legal information for Laurels International School." name="description">

    <!-- Favicon -->
    <link rel="icon" href="img/logo.png" type="image/png">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Nunito&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Flaticon Font -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        .header-img { background: #fff; text-align: center; padding: 24px 0 8px 0; }
        .header-img img { max-width: 320px; width: 100%; }
        .section-title { font-size: 2rem; color: #D24132; font-weight: 700; margin-bottom: 1rem; }
        .disclosure-card { background: #fff; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.07); padding: 1.5rem; margin-bottom: 2rem; }
        .disclosure-card h5 { color: #F9A326; font-weight: 600; margin-bottom: 1rem; }
        .disclosure-table { background: #f8f9fa; border-radius: 8px; padding: 1rem; margin: 1rem 0; }
        .disclosure-table table { width: 100%; }
        .disclosure-table th { background: #F9A326; color: white; padding: 0.5rem; }
        .disclosure-table td { padding: 0.5rem; border-bottom: 1px solid #dee2e6; }
        .download-link { color: #D24132; text-decoration: none; font-weight: 600; }
        .download-link:hover { color: #F9A326; text-decoration: underline; }
        @media (max-width: 600px) { 
            .section-title { font-size: 1.3rem; } 
            .disclosure-table { font-size: 0.9rem; }
            .disclosure-table th, .disclosure-table td { padding: 0.3rem; }
        }
    </style>
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 shadow sticky-top">
        <a href="index.html" class="navbar-brand font-weight-bold">
            <img src="img/logo.png" alt="Laurels International School Logo" style="max-height: 60px;">
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav font-weight-bold mx-auto py-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="about.html">About Us</a>
                        <a class="dropdown-item" href="patrons-message.html">Director's Message</a>
                        <a class="dropdown-item" href="directors-message.html">Principal's Message</a>
                        <a class="dropdown-item" href="curriculum.html">Curriculum</a>
                        <a class="dropdown-item active" href="mandatory-disclosure.html">Mandatory Public Disclosure</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Admissions</a>
                    <div class="dropdown-menu">
                        <a href="admission.html" class="dropdown-item">Apply Now</a>
                        <a href="fees.html" class="dropdown-item">Fee Structure</a>
                        <a href="prospectus.pdf" class="dropdown-item" target="_blank">Download Prospectus</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Kaleidoscope of Activities</a>
                    <div class="dropdown-menu">
                        <a href="gallery.html" class="dropdown-item">Gallery</a>
                        <a href="house-system.html" class="dropdown-item">House System</a>
                        <a href="sports.html" class="dropdown-item">Sports</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="admission.html" class="btn btn-primary px-4">Apply Now</a>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Page Header -->
    <div class="page-header">
        <div class="page-header-content">
            <div class="school-brand">
                <div class="school-logo">
                    <img src="img/logo.png" alt="Laurels International School">
                </div>
                <div class="school-info">
                    <h2>LAURELS</h2>
                    <p class="tagline">Nurturing Excellence, Inspiring Futures</p>
                </div>
            </div>
            <div class="page-info">
                <h1>Mandatory Disclosure</h1>
                <p class="page-subtitle">Transparency in education</p>
                <div class="breadcrumb-nav">
                    <a href="index.html">Home</a>
                    <span class="separator">›</span>
                    <a href="about.html">About</a>
                    <span class="separator">›</span>
                    <span>Mandatory Disclosure</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Mandatory Disclosure Section -->
    <div class="container py-5">
        <div class="section-title text-center">Mandatory Disclosure</div>
        
        <!-- 1. GENERAL INFORMATION -->
        <div class="disclosure-card mb-5">
            <h4 style="color: #D24132; margin-bottom: 20px;"><i class="fa fa-info-circle mr-2"></i>1. GENERAL INFORMATION</h4>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead class="thead-light">
                        <tr>
                            <th style="width: 40%;">INFORMATION</th>
                            <th style="width: 60%;">DETAILS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>I. Name of the School</strong></td>
                            <td>Laurels International School</td>
                        </tr>
                        <tr>
                            <td><strong>II. Affiliation No (If Applicable)</strong></td>
                            <td>Applied</td>
                        </tr>
                        <tr>
                            <td><strong>III. School Code (If Applicable)</strong></td>
                            <td>30839</td>
                        </tr>
                        <tr>
                            <td><strong>IV. Complete address with Pin Code</strong></td>
                            <td>Laurels International School, VPO Rawa, Barara Road, Shahabad Markanda 136135</td>
                        </tr> 
                        <tr>
                            <td><strong>V. Principal Name & Qualification</strong></td>
                            <td>Ritika Makhija(M.Sc., B.Ed.)</td>
                        </tr>
                        <tr>
                            <td><strong>VI. School Email Id</strong></td>
                            <td>laurelsshahabad@gmail.com</td>
                        </tr>
                        <tr>
                            <td><strong>VII. Contact Details (Landline / Mobile)</strong></td>
                            <td>+91 8607606700, +91 7888423239</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- 2. DOCUMENTS SECTION -->
        <div class="disclosure-card mb-5">
            <h4 style="color: #D24132; margin-bottom: 20px;"><i class="fa fa-file-alt mr-2"></i>2. Result & Academics</h4>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead class="thead-light">
                        <tr>
                            <th style="width: 10%;">SL NO.</th>
                            <th style="width: 60%;">DOCUMENTS/ INFORMATION</th>
                            <th style="width: 30%;">UPLOAD DOCUMENTS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>1.</strong></td>
                            <td>FEE STRUCTURE OF THE SCHOOL</td>
                            <td><a href="Fee.pdf" class="btn btn-sm btn-outline-primary" target="_blank">Link</a></td>
                        </tr>
                        <tr>
                            <td><strong>2.</strong></td>
                            <td>ANNUAL ACADEMIC CALENDAR (I TO VIII)</td>
                            <td><a href="Calender.pdf" class="btn btn-sm btn-outline-primary" target="_blank">Link</a></td>
                        </tr>
                        <tr>
                            <td><strong>3.</strong></td>
                            <td>LIST OF THE SCHOOL MANAGEMENT COMMITTEE (SMC)</td>
                            <td><a href="SMC.pdf" class="btn btn-sm btn-outline-primary" target="_blank">Link</a></td>
                        </tr>
                        <tr>
                            <td><strong>4.</strong></td>
                            <td>LIST OF THE PARENTS TEACHERS ASSOCIATION (PTA) MEMBERS</td>
                            <td><a href="PTA.pdf" class="btn btn-sm btn-outline-primary" target="_blank">Link</a></td>
                        </tr>
                        <tr>
                            <td><strong>5.</strong></td>
                            <td>STRENGTH OF STUDENTS</td>
                            <td><a href="strength.pdf" class="btn btn-sm btn-outline-primary" target="_blank">Link</a></td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </div>

        <!-- 3. DOCUMENTS & INFORMATION -->
        <div class="disclosure-card mb-5">
            <h4 style="color: #D24132; margin-bottom: 20px;"><i class="fa fa-folder-open mr-2"></i>3. DOCUMENTS & INFORMATION</h4>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead class="thead-light">
                        <tr>
                            <th style="width: 70%;">Documents/Information</th>
                            <th style="width: 30%;">Upload Documents</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>I.</strong> Copies of affiliation /upgradation letter and recent extension of affiliation. If any</td>
                            <td>Applied For</td>
                        </tr>
                        <tr>
                            <td><strong>II.</strong> Copies of societies/trust/company registration/renewal certificate as applicable</td>
                            <td><a href="Trust.pdf" class="btn btn-sm btn-outline-primary" target="_blank">View</a></td>
                        </tr>
                        <tr>
                            <td><strong>III.</strong> Copy of No Objection Certificate(NOC) issued, if applicable by the State Govt/UT</td>
                            <td><a href="NOC.pdf" class="btn btn-sm btn-outline-primary" target="_blank">View</a></td>
                        </tr>
                        <tr>
                            <td><strong>IV.</strong> Copies of recognition certificate under RTE Act 2009, and it's renewal if applicable</td>
                            <td><a href="reco.pdf" class="btn btn-sm btn-outline-primary" target="_blank">View</a></td>
                        </tr>
                        <tr>
                            <td><strong>V.</strong> Copy of valid Building Safety Certificate as per the National Building Code</td>
                            <td><a href="Building.pdf" class="btn btn-sm btn-outline-primary" target="_blank">View</a></td>
                        </tr>
                        <tr>
                            <td><strong>VI.</strong> Copy of valid Fire Safety Certificate issued by the competent Authority</td>
                            <td><a href="fire.pdf" class="btn btn-sm btn-outline-primary" target="_blank">View</a></td>
                        </tr>
                        <tr>
                            <td><strong>VII.</strong> Copies of valid Water, Health and Sanitation Certificates</td>
                            <td><a href="water.pdf" class="btn btn-sm btn-outline-primary" target="_blank">View</a></td>
                        </tr>
                        <tr>
                            <td><strong>VIII.</strong> Copies of Self Certification by the School</td>
                            <td><a href="perfoma.pdf" class="btn btn-sm btn-outline-primary" target="_blank">View</a></td>
                        </tr>
                        <!-- <tr>
                            <td><strong>IX.</strong> Mandatory Disclosure Details</td>
                            <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                        </tr> -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- 4. STAFF (TEACHING) -->
        <div class="disclosure-card mb-5">
            <h4 style="color: #D24132; margin-bottom: 20px;"><i class="fa fa-users mr-2"></i>4. STAFF (TEACHING)</h4>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead class="thead-light">
                        <tr>
                            <th style="width: 40%;">INFORMATION</th>
                            <th style="width: 60%;">DETAILS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>I. Principal</strong></td>
                            <td>Mrs. Ritika Makhija | M.Sc. , B.Ed.</td>
                        </tr>
                        <tr>
                            <td><strong>II. Total No. of Teachers</strong></td>
                            <td>
                                <strong>PGT:</strong> 00<br>
                                <strong>TGT:</strong> 07<br>
                                <strong>PRT:</strong> 10
                            </td>
                        </tr>
                        <tr>
                            <td><strong>III. Teachers Section Ratio</strong></td>
                            <td>1.1:5</td>
                        </tr>
                        <tr>
                            <td><strong>IV. Special Educator Details</strong></td>
                            <td>Ms. Nandini Anand | M.A. , B.Ed.</td>
                        </tr>
                        <tr>
                            <td><strong>V. Counsellor and Wellness Teacher</strong></td>
                            <td>To be appointed</td>
                        </tr>
                        <tr>
                            <td><strong>VI. TEACHERS' DETAIL</strong></td>
                            <td><a href="Staff.pdf" class="btn btn-sm btn-outline-primary" target="_blank">Link</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- 5. SCHOOL INFRASTRUCTURE -->
        <div class="disclosure-card mb-5">
            <h4 style="color: #D24132; margin-bottom: 20px;"><i class="fa fa-building mr-2"></i>5. SCHOOL INFRASTRUCTURE</h4>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead class="thead-light">
                        <tr>
                            <th style="width: 40%;">INFORMATION</th>
                            <th style="width: 60%;">DETAILS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>I. Total campus area of the school (In Square Mtrs)</strong></td>
                            <td>8613 square mtr.</td>
                        </tr>
                        <tr>
                            <td><strong>II. NUMBER AND SIZE OF CLASS ROOMS (IN SQUARE MTR.)</strong></td>
                            <td>17 rooms (56 square mtr.)</td>
                        </tr>
                        <tr>
                            <td><strong>III. NUMBER OF LARGE LABS INCLUDING COMPUTER LABS (IN SQUARE MTR.)</strong></td>
                            <td>06 (56 square mtr.)</td>
                        </tr>
                        <tr>
                            <td><strong>IV. Internet Facility (Y/N)</strong></td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td><strong>V. No. of Girls Toilets</strong></td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td><strong>VI. No. of Boys Toilets</strong></td>
                            <td>14</td>
                        </tr>
                        <!-- <tr>
                            <td><strong>VII. Link of YouTube video of the inspection of school covering the infrastructure of the school</strong></td>
                            <td><a href="#" class="btn btn-sm btn-outline-primary">VIEW</a></td>
                        </tr> -->
                    </tbody>
                </table>
            </div>
        </div>




    </div>

    <!-- Footer Start -->
    <footer class="container-fluid text-white mt-5 py-5 px-sm-3 px-md-5" style="background: #D24132;">
        <div class="row pt-5">
            <div class="col-lg-4 col-md-6 mb-5">
                <img src="img/logo.png" alt="Laurels International School Logo" style="max-width: 80px;">
                <h5 class="mt-3 text-white">Laurels International School</h5>
                <p class="footer-slogan">Nurturing Excellence, Inspiring Futures</p>
                <div class="d-flex justify-content-start mt-4">
                    <a class="btn btn-outline-light btn-circle mr-2" href="https://www.facebook.com/kidzeeshahabadmarkanda" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-circle" href="https://www.instagram.com/laurels_shahabad__/" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-5">
                <h5 class="text-warning mb-4">Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a class="text-white" href="index.html">Home</a></li>
                    <li><a class="text-white" href="about.html">About</a></li>
                    <li><a class="text-white" href="admission.html">Admissions</a></li>
                    <li><a class="text-white" href="gallery.html">Gallery</a></li>
                    <li><a class="text-white" href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-12 mb-5">
                <h5 class="text-warning mb-4">Contact Info</h5>
                <ul class="list-unstyled">
                    <li><i class="fa fa-map-marker-alt text-warning mr-2"></i> Laurels International School,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VPO Rawa, Barara Road<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shahabad Markanda 136135</li>
                    <li><i class="fa fa-envelope text-warning mr-2"></i> <a href="mailto:laurelsshahabad@gmail.com" class="text-white">laurelsshahabad@gmail.com</a></li>
                    <li><i class="fa fa-phone-alt text-warning mr-2"></i> <a href="tel:+918607606700" class="text-white">+91 8607606700</a></li>
                    <li><i class="fa fa-phone-alt text-warning mr-2"></i> <a href="tel:+919034169909" class="text-white">+91 9034169909</a></li>
                </ul>
            </div>
        </div>
        <div class="container-fluid pt-4" style="border-top: 1px solid rgba(255, 255, 255, 0.2);">
            <p class="m-0 text-center text-white">
                &copy; <span id="year"></span> Laurels International School. All Rights Reserved.
            </p>
        </div>
    </footer>
    <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
